# truecaller

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/mercari/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/task/truecaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/mercari/: MainActivity.java
app/src/main/java/com/task/mercari/adapter/: FragmentAdapter.java  ProductListAdapter.java
app/src/main/java/com/task/mercari/application/: MercariApplication.java
app/src/main/java/com/task/mercari/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/task/mercari/di/component/: ApplicationComponent.java
app/src/main/java/com/task/mercari/di/module/: ActivityBindingModule.java  ContextModule.java  FragmentBindingModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/task/mercari/di/util/: ViewModelKey.java
app/src/main/java/com/task/mercari/model/: Product.java  ProductData.java
app/src/main/java/com/task/mercari/repository/: RepositoryService.java
app/src/main/java/com/task/mercari/repository/network/: NetworkService.java
app/src/main/java/com/task/mercari/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/task/mercari/ui/fragment/: AllProductsFragment.java  MenProductsFragment.java  WomenProductsFragment.java
app/src/main/java/com/task/mercari/util/: AppConstants.java  ViewModelFactory.java
app/src/main/java/com/task/mercari/viewmodel/: ProductListViewModel.java
app/src/main/java/com/task/truecaller/application/: TrueCallerApplication.java
app/src/main/java/com/task/truecaller/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/task/truecaller/di/component/: ApplicationComponent.java
app/src/main/java/com/task/truecaller/di/module/: ActivityBindingModule.java  ContextModule.java  FragmentBindingModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/task/truecaller/di/util/: ViewModelKey.java
app/src/main/java/com/task/truecaller/repository/: RepositoryService.java
app/src/main/java/com/task/truecaller/repository/network/: NetworkService.java
app/src/main/java/com/task/truecaller/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/task/truecaller/util/: AppConstants.java  ViewModelFactory.java
app/src/main/java/com/task/truecaller/viewmodel/: TrueCallerViewModel.java
app/src/main/res/drawable/: fab_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fab_button_layout.xml  fragment_all_products.xml  fragment_men_products.xml  fragment_women_products.xml  product_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/task/mercari/: ExampleUnitTest.java
app/src/test/java/com/task/truecaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
