// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        archVersion = '2.2.0-alpha01'
        kotlinVersion ='1.3.31'
        daggerVersion ='2.23.1'
        retrofitVersion ='2.5.0'
        gsonVersion ='2.8.5'
        okhttpVersion ='4.0.0-alpha02'
        glideVersion ='4.9.0'
        butterKnifeVersion ='10.1.0'
        mulitdexVersion ='1.0.3'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
