<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


    <TextView
        android:id="@+id/label_tenth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_20dp"
        android:text="10th Character"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_tenth"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <TextView
        android:id="@+id/txt_tenth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="@dimen/default_10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_20sp"
        app:layout_constraintBottom_toTopOf="@id/label_every_tenth"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />


    <TextView
        android:id="@+id/label_every_tenth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_20dp"
        android:layout_marginBottom="@dimen/default_10dp"
        android:text="Every 10th Character"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt__every_tenth"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <TextView
        android:id="@+id/txt__every_tenth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_150dp"
        android:layout_margin="@dimen/default_10dp"
        android:background="@drawable/border"
        android:padding="@dimen/default_10dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_14sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_tenth"
        app:layout_constraintBottom_toTopOf="@+id/label_word_count"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <TextView
        android:id="@+id/label_word_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_20dp"
        android:layout_marginBottom="@dimen/default_10dp"
        android:text="Words Count"

        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_count"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_150dp"
        android:layout_margin="@dimen/default_10dp"
        android:background="@drawable/border"
        android:padding="@dimen/default_10dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_14sp"
        app:layout_constraintBottom_toBottomOf="@id/txt__every_tenth"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_20dp"
        android:text="Click Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />


    <androidx.core.widget.ContentLoadingProgressBar
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:id="@+id/progress_circular"
        android:theme="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>